/*
 Navicat MySQL Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 50519 (5.5.19)
 Source Host           : localhost:3306
 Source Schema         : nhcar

 Target Server Type    : MySQL
 Target Server Version : 50519 (5.5.19)
 File Encoding         : 65001

 Date: 14/10/2022 22:40:50
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `aname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `apwd` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`aid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES (1, '1234567', '1234567');
INSERT INTO `admin` VALUES (2, '怕怕', '123456');

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message`  (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `mname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mtitle` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mcontent` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `msex` int(11) NOT NULL,
  `msuv` int(11) NOT NULL,
  `mmpv` int(11) NOT NULL,
  `mcar` int(11) NOT NULL,
  `mruncar` int(11) NOT NULL,
  `mpro` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mdate` datetime NOT NULL,
  `mreplydate` datetime NULL DEFAULT NULL,
  `mreplycontent` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`mid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `ntitle` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nfrom` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ndesc` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ncontent` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ndate` datetime NOT NULL,
  `naid` int(11) NOT NULL,
  `nhit` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`nid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `upwd` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `uemail` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `udate` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES (5, 'mojiachao', '123456', '123@qq.com', '2022-09-22 14:05:22');
INSERT INTO `users` VALUES (6, '123456', '123456', '123456@qq.com', '2022-10-08 14:03:05');

SET FOREIGN_KEY_CHECKS = 1;
